/TIT-Monitor/ClientSendInfo/bin/Debug/ClientSendInfo.exe
/TIT-Monitor/ClientSendInfo/bin/Debug/ClientSendInfo.exe.config
/TIT-Monitor/ClientSendInfo/bin/Debug/ClientSendInfo.pdb
/TIT-Monitor/ClientSendInfo/bin/Debug/ClientSendInfo.vshost.exe
/TIT-Monitor/ClientSendInfo/bin/Debug/ClientSendInfo.vshost.exe.config
/TIT-Monitor/ClientSendInfo/bin/Debug/ClientSendInfo.xml
/TIT-Monitor/ClientSendInfo/bin/Debug/Engine.dll
/TIT-Monitor/ClientSendInfo/bin/Debug/Engine.pdb
/TIT-Monitor/ClientSendInfo/bin/Debug/Engine.xml
/TIT-Monitor/ClientSendInfo/bin/Debug/FaultManagement.vshost.exe
/TIT-Monitor/ClientSendInfo/bin/Debug/FaultManagement.vshost.exe.config
/TIT-Monitor/ClientSendInfo/bin/Debug/FaultManagement.vshost.exe.manifest
/TIT-Monitor/ClientSendInfo/bin/Debug/LinqDB.dll
/TIT-Monitor/ClientSendInfo/bin/Debug/LinqDB.pdb
/TIT-Monitor/ClientSendInfo/bin/Debug/LinqDB.xml
/TIT-Monitor/ClientSendInfo/obj
/TIT-Monitor/.vs
/TIT-Monitor/Engine/Engine.vbproj.user
/TIT-Monitor/Engine/bin
/TIT-Monitor/Engine/obj
/TIT-Monitor/ClientSendInfo/ClientSendInfo.vbproj.user
/TIT-Monitor/LinqDB/LinqDB.vbproj.user
/TIT-Monitor/LinqDB/bin
/TIT-Monitor/LinqDB/obj
/TIT-Monitor/MonitorNetworkWindowService/bin/Debug/MonitorNetworkWindowService.xml
/TIT-Monitor/MonitorNetworkWindowService/bin/Debug/Engine.dll
/TIT-Monitor/MonitorNetworkWindowService/bin/Debug/Engine.pdb
/TIT-Monitor/MonitorNetworkWindowService/bin/Debug/Engine.xml
/TIT-Monitor/MonitorNetworkWindowService/bin/Debug/LinqDB.dll
/TIT-Monitor/MonitorNetworkWindowService/bin/Debug/LinqDB.pdb
/TIT-Monitor/MonitorNetworkWindowService/bin/Debug/LinqDB.xml
/TIT-Monitor/MonitorNetworkWindowService/bin/Debug/MonitorNetworkWindowService.exe
/TIT-Monitor/MonitorNetworkWindowService/bin/Debug/MonitorNetworkWindowService.exe.config
/TIT-Monitor/MonitorNetworkWindowService/bin/Debug/MonitorNetworkWindowService.InstallLog
/TIT-Monitor/MonitorNetworkWindowService/bin/Debug/MonitorNetworkWindowService.pdb
/TIT-Monitor/MonitorNetworkWindowService/bin/Debug/MonitorNetworkWindowService.vshost.exe
/TIT-Monitor/MonitorNetworkWindowService/bin/Debug/MonitorNetworkWindowService.vshost.exe.config
/TIT-Monitor/MonitorNetworkWindowService/bin/Debug/MonitorNetworkWindowService.vshost.exe.manifest
/TIT-Monitor/MonitorNetworkWindowService/MonitorNetworkWindowService.vbproj.user
/TIT-Monitor/MonitorNetworkWindowService/obj
/TIT-Monitor/MonitorStack/MonitorStack.vbproj.user
/TIT-Monitor/MonitorStack/obj
/TIT-Monitor/MonitorStack/bin
/TIT-Monitor/WebApplicationService/Bin
/TIT-Admin/.vs
/TIT-Admin/LinqDB/LinqDB.vbproj.user
/TIT-Admin/LinqDB/bin
/TIT-Admin/LinqDB/obj
/TIT-Admin/TIT-Admin/bin
/TIT-Admin/TIT-Admin/obj
/TIT-Admin/TIT-AdminWebservice/Bin/LinqDB.xml
/TIT-Admin/TIT-AdminWebservice/Bin/LinqDB.dll
/TIT-Admin/TIT-AdminWebservice/Bin/LinqDB.pdb
/GenerateLinqDB/.vs
/GenerateLinqDB/GenerateLinqDB/GenerateLinqDB.vbproj.user
/GenerateLinqDB/GenerateLinqDB/bin
/GenerateLinqDB/GenerateLinqDB/obj
/GenerateLinqDB/LinqDB/LinqDB.vbproj.user
/GenerateLinqDB/LinqDB/bin
/GenerateLinqDB/LinqDB/obj
<<<<<<< HEAD
/TIT-Admin/TIT-WebBackOffice/bin/TIT-WebBackoffice.dll
/TIT-Admin/TIT-WebBackOffice/bin/TIT-WebBackoffice.dll.config
/TIT-Admin/TIT-WebBackOffice/bin/TIT-WebBackoffice.pdb
/TIT-Admin/TIT-WebBackOffice/obj
=======
/TIT-Admin/TIT-WebBackOffice/bin/TIT-WebBackoffice.pdb
/TIT-Admin/TIT-WebBackOffice/bin/TIT-WebBackoffice.dll
/TIT-Admin/TIT-WebBackOffice/bin/TIT-WebBackoffice.dll.config
>>>>>>> d94bd5d64949ebd97cc7cf3b3c86a7b053c4b52f
/TIT-Admin/TIT-WebBackoffice/TIT-WebBackoffice.csproj.user
/TIT-Admin/TIT-WebBackOffice/TIT-WebBackoffice.csproj.user
/TIT-Admin/DTAR_08E86330_4835_4B5C_9E5A_61F37AE1A077_DTAR
