<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="MonitorNetworkWindowService.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2"/>
    </startup>
    <applicationSettings>
        <MonitorNetworkWindowService.My.MySettings>
            <setting name="MonitorNetworkWindowService_MonitorWebAppService_ApplicationWebservice"
                serializeAs="String">
                <value>http://localhost/MonitorWebApplicationService/ApplicationWebservice.asmx</value>
            </setting>
        </MonitorNetworkWindowService.My.MySettings>
    </applicationSettings>
</configuration>
