﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Engine", "Engine\Engine.vbproj", "{4BDA9AE7-5A06-43A3-B433-69AF00A645B2}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ClientSendInfo", "ClientSendInfo\ClientSendInfo.vbproj", "{CB37AD43-5CCD-4A5D-AEE4-833580E12D30}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "MonitorStack", "MonitorStack\MonitorStack.vbproj", "{E1F7AE61-B7E0-491A-B57C-66B870932796}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "LinqDB", "LinqDB\LinqDB.vbproj", "{0A3E4306-AA23-4C88-AA9E-CE71EFC61111}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "MonitorNetworkWindowService", "MonitorNetworkWindowService\MonitorNetworkWindowService.vbproj", "{840498D7-F516-4E99-A983-8D09D30CDCCE}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "WebApplicationService", "WebApplicationService\", "{8F10CD3E-1044-4076-AB21-0738A1F18D84}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5.2"
		ProjectReferences = "{4bda9ae7-5a06-43a3-b433-69af00a645b2}|Engine.dll;{0A3E4306-AA23-4C88-AA9E-CE71EFC61111}|LinqDB.dll;"
		Debug.AspNetCompiler.VirtualPath = "/localhost_37814"
		Debug.AspNetCompiler.PhysicalPath = "WebApplicationService\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_37814\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_37814"
		Release.AspNetCompiler.PhysicalPath = "WebApplicationService\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_37814\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "37814"
		SlnRelativePath = "WebApplicationService\"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4BDA9AE7-5A06-43A3-B433-69AF00A645B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BDA9AE7-5A06-43A3-B433-69AF00A645B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BDA9AE7-5A06-43A3-B433-69AF00A645B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BDA9AE7-5A06-43A3-B433-69AF00A645B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB37AD43-5CCD-4A5D-AEE4-833580E12D30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB37AD43-5CCD-4A5D-AEE4-833580E12D30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB37AD43-5CCD-4A5D-AEE4-833580E12D30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB37AD43-5CCD-4A5D-AEE4-833580E12D30}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1F7AE61-B7E0-491A-B57C-66B870932796}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1F7AE61-B7E0-491A-B57C-66B870932796}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1F7AE61-B7E0-491A-B57C-66B870932796}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1F7AE61-B7E0-491A-B57C-66B870932796}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A3E4306-AA23-4C88-AA9E-CE71EFC61111}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A3E4306-AA23-4C88-AA9E-CE71EFC61111}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A3E4306-AA23-4C88-AA9E-CE71EFC61111}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A3E4306-AA23-4C88-AA9E-CE71EFC61111}.Release|Any CPU.Build.0 = Release|Any CPU
		{840498D7-F516-4E99-A983-8D09D30CDCCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{840498D7-F516-4E99-A983-8D09D30CDCCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{840498D7-F516-4E99-A983-8D09D30CDCCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{840498D7-F516-4E99-A983-8D09D30CDCCE}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F10CD3E-1044-4076-AB21-0738A1F18D84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F10CD3E-1044-4076-AB21-0738A1F18D84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F10CD3E-1044-4076-AB21-0738A1F18D84}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{8F10CD3E-1044-4076-AB21-0738A1F18D84}.Release|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		VisualSVNWorkingCopyRoot = .
	EndGlobalSection
EndGlobal
